asgiref==3.4.1
crispy-tailwind==0.5.0
Django==3.2.9
django-appconf==1.0.5
django-compressor==2.4
django-crispy-forms==1.13.0
Pillow==8.4.0
pytz==2021.3
rcssmin==1.0.6
rjsmin==1.1.0
six==1.16.0
sqlparse==0.4.2
